# OnlineShop

./: ProjectPrn211.sln
ProjectPrn211/: Program.cs  ProjectPrn211.csproj  appsettings.json
ProjectPrn211/Controllers/: LoginController.cs  ProductController.cs  QuestionController.cs
ProjectPrn211/Models/: Account.cs  Cart.cs  Category.cs  Customer.cs  ElectroContext.cs  Feedback.cs  Order.cs  Orderline.cs  Product.cs  Question.cs
ProjectPrn211/Properties/: launchSettings.json
ProjectPrn211/Views/Login/: Login.cshtml
ProjectPrn211/Views/Product/: Detail.cshtml  Index.cshtml
ProjectPrn211/Views/Question/: Index.cshtml  Index2.cshtml  Index3.cshtml
